# Waytotec.ControlSystem

./: README.md  Waytotec.ControlSystem.sln  create_solution.sh
Documents/: Wtt_v1.pptx  카메라_관련_프로토콜_v1.docx
ExternalSource/camifd-펌웨어프로토콜/: Makefile
ExternalSource/camifd-펌웨어프로토콜/files/: camifd.conf  camifd.init  factory.sh
ExternalSource/camifd-펌웨어프로토콜/src/: CMakeLists.txt  cam_client.c  cam_client.h  cam_proto.c  cam_proto.h  cam_server.c  cam_server.h  camifd_config.c  camifd_config.h  id_client.c  id_client.h  id_server.c  id_server.h  logprt.c  logprt.h  main.c  queue.h  server.c  server.h  strutil.c  strutil.h  typedef.h  uci_conf.c
ExternalSource/ipinstall-검색프로토콜/: Makefile
ExternalSource/ipinstall-검색프로토콜/files/: ipinstall.init  log_memory.sh
ExternalSource/ipinstall-검색프로토콜/src/: CMakeLists.txt  ipinstall.c  ipinstall.h  network_util.c  network_util.h  routing.c  routing.h  uci_conf.c  uci_conf.h
Waytotec.ControlSystem.App/: App.xaml  App.xaml.cs  Waytotec.ControlSystem.App.csproj
Waytotec.ControlSystem.App/Assets/Documents/: Required.md
Waytotec.ControlSystem.App/Assets/Scripts/: Ping_Shell.ps1  Ping_Shell2.ps1
Waytotec.ControlSystem.App/Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  CustomConverters.cs  EnumToBooleanConverter.cs  GroupBoxContentHeightConverter.cs  StatusToColorConverter.cs  ThemeToOpacityConverter.cs
Waytotec.ControlSystem.App/Effects/: Snowflake.cs  SnowflakeEffect.cs
Waytotec.ControlSystem.App/Resources/: ModernGroupBoxStyle.xaml  Styles.xaml
Waytotec.ControlSystem.App/Services/: AppMessagingService.cs  ApplicationHostService.cs  IAppMessagingService.cs
Waytotec.ControlSystem.App/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Waytotec.ControlSystem.App/ViewModels/Pages/: AboutViewModel.cs  CameraDiscoveryViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs  ＭanualViewModel.cs
Waytotec.ControlSystem.App/ViewModels/Windows/: UiWindowViewModel.cs
Waytotec.ControlSystem.App/Views/: DeviceDetailWindow.xaml  DeviceDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RtspPopupWindow.xaml  RtspPopupWindow.xaml.cs  SplashView.xaml  SplashView.xaml.cs  UiWindow.xaml  UiWindow.xaml.cs
Waytotec.ControlSystem.App/Views/Controls/: DirectShowRtspViewer.xaml  DirectShowRtspViewer.xaml.cs  MediaFoundationRtspViewer.xaml  MediaFoundationRtspViewer.xaml.cs  RtspVideoViewer.xaml  RtspVideoViewer.xaml.cs  RtspVideoViewer_Backup.xaml  RtspVideoViewer_Backup.xaml.cs  SimpleImageRtspViewer.xaml  SimpleImageRtspViewer.xaml.cs  WebView2RtspViewer.xaml  WebView2RtspViewer.xaml.cs
Waytotec.ControlSystem.App/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CameraDiscoveryPage.xaml  CameraDiscoveryPage.xaml.cs  CameraDiscoveryPageBackup.xaml  CameraDiscoveryPageBackup.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Waytotec.ControlSystem.Core/: Class1.cs
Waytotec.ControlSystem.Core/Interfaces/: ICameraDiscoveryService.cs  ICameraService.cs  IDeviceService.cs
Waytotec.ControlSystem.Core/Models/: AppSettings.cs  CamearInfo.cs  CameraDiscoveryEvents.cs  CameraDiscoveryModels.cs  CameraNvRamStruct.cs  DeviceStatus.cs  DeviceType.cs  DiscoveredCamera.cs  MacAddress.cs
Waytotec.ControlSystem.Infrastructure/: Class1.cs  Waytotec.ControlSystem.Infrastructure.csproj
Waytotec.ControlSystem.Infrastructure/Services/: CameraDiscoveryService.cs  CameraDiscoveryService_bck.cs  CameraService.cs  FindCamera.cs  MockDeviceService.cs  SettingsService.cs
Waytotec.ControlSystem.IoC/: ContainerConfig.cs
Waytotec.ControlSystem.Tests/: Class1.cs
