#!/bin/sh /etc/rc.common

START=91
STOP=20

USE_PROCD=1

# automatically export variables to the environment
set -a

PATH=/sbin:/bin:/usr/bin:/usr/sbin

ETHADDR=`fw_printenv -n ethaddr`
BDID=`fw_printenv -n bdid`
SN=`fw_printenv -n sn`
if [ -z "$ETHADDR" ]; then
    ETHADDR="??"
fi
if [ -z "$BDID" ]; then
    BDID="M100"
fi
if [ -z "$SN" ]; then
    SN="??"
fi

start_service() {
	procd_open_instance
	procd_set_param command /usr/bin/camifd -e "$ETHADDR" -i "$BDID" -s "$SN"
	procd_set_param respawn
	procd_close_instance
}

stop() {
        service_stop /usr/bin/camifd
}
